{
  "expo": {
    "name": "safeBoard",
    "slug": "safeBoard",
    "description": "react-native soundboard app for people walking in unsafe areas at night",
    "scheme": "safeboard",
    "slug": "safeBoard",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "githubUrl": "https://github.com/RichardLudwig/safeBoard",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
